# IgnisChat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ignischat-mc1.14.4/: build.gradle
ignischat-mc1.14.4/src/main/java/ml/pkom/ignischat/mc114/: IgnisChat.java
ignischat-mc1.14.4/src/main/java/ml/pkom/ignischat/mc114/mixin/: ChatMessageC2SPacketMixin.java  SharedConstantsMixin.java
ignischat-mc1.14.4/src/main/resources/: fabric.mod.json  ignischat-mc114.mixins.json
ignischat-mc1.19/: build.gradle
ignischat-mc1.19.1/: build.gradle
ignischat-mc1.19.1/src/main/java/ml/pkom/ignischat/mc1191/: IgnisChat.java
ignischat-mc1.19.1/src/main/java/ml/pkom/ignischat/mc1191/mixin/: ServerPlayNetworkHandlerMixin.java  SharedConstantsMixin.java
ignischat-mc1.19.1/src/main/resources/: fabric.mod.json  ignischat-mc1191.mixins.json
ignischat-mc1.19.3/: build.gradle
ignischat-mc1.19.3/src/main/java/ml/pkom/ignischat/mc1193/: IgnisChat.java
ignischat-mc1.19.3/src/main/java/ml/pkom/ignischat/mc1193/mixin/: ServerPlayNetworkHandlerMixin.java  SharedConstantsMixin.java
ignischat-mc1.19.3/src/main/resources/: fabric.mod.json  ignischat-mc1193.mixins.json
ignischat-mc1.19.4/: build.gradle
ignischat-mc1.19.4/src/main/java/ml/pkom/ignischat/mc119/: IgnisChat.java
ignischat-mc1.19.4/src/main/java/ml/pkom/ignischat/mc119/mixin/: ChatMessageC2SPacketMixin.java  SharedConstantsMixin.java
ignischat-mc1.19.4/src/main/resources/: fabric.mod.json  ignischat-mc119.mixins.json
ignischat-mc1.19/src/main/java/ml/pkom/ignischat/mc119/mixin/: ServerPlayNetworkHandlerMixin.java
ignischat-mc1.19/src/main/resources/: fabric.mod.json  ignischat-mc119.mixins.json
ignischat-mc1.20.1/: build.gradle
ignischat-mc1.20.1/src/main/java/ml/pkom/ignischat/mc120/: IgnisChat.java
ignischat-mc1.20.1/src/main/java/ml/pkom/ignischat/mc120/mixin/: ChatMessageC2SPacketMixin.java  SharedConstantsMixin.java
ignischat-mc1.20.1/src/main/resources/: fabric.mod.json  ignischat-mc120.mixins.json
ignischat-mc1.20.4/: build.gradle
ignischat-mc1.20.4/src/main/java/ml/pkom/ignischat/mc1204/: IgnisChat.java
ignischat-mc1.20.4/src/main/java/ml/pkom/ignischat/mc1204/mixin/: ChatMessageC2SPacketMixin.java  SharedConstantsMixin.java
ignischat-mc1.20.4/src/main/resources/: fabric.mod.json  ignischat-mc1204.mixins.json
ignischat-mc1.8.9/: build.gradle
ignischat-mc1.8.9/src/main/java/ml/pkom/ignischat/mc18/: IgnisChat.java
ignischat-mc1.8.9/src/main/java/ml/pkom/ignischat/mc18/mixin/: ChatMessageC2SPacketMixin.java  SharedConstantsMixin.java
ignischat-mc1.8.9/src/main/resources/: fabric.mod.json  ignischat-mc18.mixins.json
src/main/java/com/github/ucchyocean/lc3/japanize/: Japanizer.java
src/main/java/ml/pkom/ignischat/: IgnisChat.java
src/main/java/ml/pkom/ignischat/common/: IgnisChat.java  IgnisChatAPI.java
src/main/java/ml/pkom/ignischat/mixin/: ChatMessageC2SPacketMixin.java  ChatMixin.java  ServerPlayNetworkHandlerAccessor.java  SharedConstantsMixin.java  TextStream_MessageAccessor.java
src/main/java/ml/pkom/lunachat/: LunaChat.java
src/main/java/ml/pkom/lunachat/mixin/: ChatMixin.java  ServerPlayNetworkHandlerAccessor.java  SharedConstantsMixin.java
src/main/resources/: fabric.mod.json  ignischat.mixins.json  lunachat.mixins.json
src/main/resources/assets/ignischat/lang/: en_us.json
src/main/resources/assets/lunachat/lang/: en_us.json
