pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

rootProject.name = "ignischat"

include "ignischat-mc1.8.9"
include "ignischat-mc1.14.4"
include "ignischat-mc1.19"
include "ignischat-mc1.19.1"
include "ignischat-mc1.19.3"